<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discomfort Symptom</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .question {
            font-size: 18px;
            margin-bottom: 10px;
	        width: 300px;
	        height: 445px; 
	        position: absolute;
            left: 965px; 
        }

        #doctorImage {
            width: 150px;
            height: 150px;
            display: inline-block;
            margin-right: 20px;
        }

        .messageIcon {
            width: 300px;
            height: 50px;
            display: inline-block;
            margin-bottom: 10px;
		    position: absolute;
            animation: fadeInDown 1s forwards;
            background-image: url("../doctor/message.png");
        }

        .option {
            opacity: 0;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            cursor: pointer;
            display: inline-block;
            animation: fade 1s forwards;
        }

        #selectedOptionText {
            margin-top: 20px;
            font-weight: bold;
        }

        @keyframes fade {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>

<div class="container">
    <div id="messageIcon">
        <div id="question" class="question">What is your discomfort symptom?</div>
    </div>
    <div class="doctorImage">
        <img src="doctor.png" alt="Doctor Image">
    </div>
    <div class="option" onclick="selectOption(1)">Pain Issues</div>
    <div class="option" onclick="selectOption(2)">Nausea and Stomach Problems</div>
    <div class="option" onclick="selectOption(3)">High Fever and Fatigue</div>
    <div class="option" onclick="selectOption(4)">Eye and Nose Allergies, Cough, Nasal Congestion</div>

    <p id="selectedOptionText">Selected discomfort symptom: </p>
</div>

<script>
    function selectOption(optionNumber) {
        var selectedOptionText = document.getElementById("selectedOptionText");
        selectedOptionText.innerText = "Selected discomfort symptom: " + optionNumber;
    }
</script>

</body>
</html>
